server.port=8080

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url= jdbc:mysql://localhost:3306/takeout_database?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

transactionManager.setJpaDialect(new HibernateJpaDialect())

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
